{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Geneva;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 I would like to point out, that I am 
\f1\b not
\f0\b0  a font designer, these fonts were just made for fun and are missing several characters that I didn't have use for myself.\
But hey, they are free! The only thing I ask for, is to send me a copy of whatever you use the fonts for, so I can update the small section below. 
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 J\'9argen J\'9ar\'8alv, Vegagatan 22, 172 34 Sundbyberg, Sweden\
e-mail: jorgen@ultraboy.com | www.ultraboy.com}